  ///////////////////
 // Toggle Switch //
///////////////////




 // Resources
/////////////

@import 'parameters/module';
@import 'parameters/theme';



 // Style
/////////

.toggleSwitch {
    display: none;

    + label {
        display: inline-block;
        position: relative;
        font-weight: inherit;
        cursor: pointer;
        -webkit-touch-callout: none;
        margin-right: @toggleSwitch-label_marginRight;
        margin-bottom: 0;
        padding-left: @toggleSwitch-container_width + @toggleSwitch-label_marginLeft;
        line-height: @toggleSwitch-container_height;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        // container
        &:before {
            position: absolute;
            display: inline-block;
            left: 0;
            content: '';
            border-style: solid;
            width: @toggleSwitch-container_width;
            height: @toggleSwitch-container_height;
            border-width: @toggleSwitch-container_borderWidth;
            border-color: @toggleSwitch-container_borderColor;
            background-color: @toggleSwitch-container_backgroundColor;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-box-shadow: @toggleSwitch-container_boxShadow;
            -moz-box-shadow: @toggleSwitch-container_boxShadow;
            -ms-box-shadow: @toggleSwitch-container_boxShadow;
            -o-box-shadow: @toggleSwitch-container_boxShadow;
            box-shadow: @toggleSwitch-container_boxShadow;
            -webkit-border-radius: @toggleSwitch-container_height / 2;
            -moz-border-radius: @toggleSwitch-container_height / 2;
            border-radius: @toggleSwitch-container_height / 2;
            -webkit-transition: all @toggleSwitch-container_transitionDuration @toggleSwitch-container_transitionAnimation;
            -moz-transition: all @toggleSwitch-container_transitionDuration @toggleSwitch-container_transitionAnimation;
            -o-transition: all @toggleSwitch-container_transitionDuration @toggleSwitch-container_transitionAnimation;
            transition: all @toggleSwitch-container_transitionDuration @toggleSwitch-container_transitionAnimation;
        }

        // button
        &:after {
            position: absolute;
            content: '';
            width: @toggleSwitch-container_height - (@toggleSwitch-button_margin * 2);
            height: @toggleSwitch-container_height - (@toggleSwitch-button_margin * 2);
            top: @toggleSwitch-button_margin;
            left: @toggleSwitch-button_margin;
            background-color: @toggleSwitch-button-backgroundColor;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-box-shadow: @toggleSwitch-button_boxShadow;
            -moz-box-shadow: @toggleSwitch-button_boxShadow;
            -ms-box-shadow: @toggleSwitch-button_boxShadow;
            -o-box-shadow: @toggleSwitch-button_boxShadow;
            box-shadow: @toggleSwitch-button_boxShadow;
            -webkit-border-radius: @toggleSwitch-container_height;
            -moz-border-radius: @toggleSwitch-container_height;
            border-radius: @toggleSwitch-container_height;
            -webkit-animation: buttonanimationtouncheck @toggleSwitch-button_animationDuration; /* Chrome, Safari, Opera */
            animation: buttonanimationtouncheck @toggleSwitch-button_animationDuration;
        }
    }

    &:checked {
        + label {
            // container
            &:before {
                background-color: @toggleSwitch-container_backgroundColor-_checked;
                -webkit-transition: all @toggleSwitch-container_transitionDuration @toggleSwitch-container_transitionAnimation;
                -moz-transition: all @toggleSwitch-container_transitionDuration @toggleSwitch-container_transitionAnimation;
                -o-transition: all @toggleSwitch-container_transitionDuration @toggleSwitch-container_transitionAnimation;
                transition: all @toggleSwitch-container_transitionDuration @toggleSwitch-container_transitionAnimation;
            }

            // button
            &:after {
                left: @toggleSwitch-container_width - (@toggleSwitch-container_height - (@toggleSwitch-button_margin * 2)) - @toggleSwitch-button_margin;
                -webkit-animation: buttonanimationtocheck @toggleSwitch-button_animationDuration; /* Chrome, Safari, Opera */
                animation: buttonanimationtocheck @toggleSwitch-button_animationDuration;
            }
        }
    }

    &:disabled {
        + label {
            cursor: no-drop;

            // container
            &:before {
                opacity: @toggleSwitch_opacity-_disabled;
            }
        }
    }
}


@-webkit-keyframes buttonanimationtocheck {
    0% {
        width: @toggleSwitch-container_height - (@toggleSwitch-button_margin * 2);
        margin-left: -1 * (@toggleSwitch-container_width - @toggleSwitch-container_height);
    }

    33% {
        width: @toggleSwitch-container_height - (@toggleSwitch-button_margin * 2) + @toggleSwitch-button_widthDiff-_transition;
        margin-left: -1 * (@toggleSwitch-container_width - @toggleSwitch-container_height);
    }

    66% {
        width: @toggleSwitch-container_height - (@toggleSwitch-button_margin * 2) + @toggleSwitch-button_widthDiff-_transition;
        margin-left: -@toggleSwitch-button_widthDiff-_transition;
    }

    100% {
        width: @toggleSwitch-container_height - (@toggleSwitch-button_margin * 2);
        margin-left: 0;
    }
}

@keyframes buttonanimationtocheck {
    0% {
        width: @toggleSwitch-container_height - (@toggleSwitch-button_margin * 2);
        margin-left: -1 * (@toggleSwitch-container_width - @toggleSwitch-container_height);
    }

    33% {
        width: @toggleSwitch-container_height - (@toggleSwitch-button_margin * 2) + @toggleSwitch-button_widthDiff-_transition;
        margin-left: -1 * (@toggleSwitch-container_width - @toggleSwitch-container_height);
    }

    66% {
        width: @toggleSwitch-container_height - (@toggleSwitch-button_margin * 2) + @toggleSwitch-button_widthDiff-_transition;
        margin-left: -@toggleSwitch-button_widthDiff-_transition;
    }

    100% {
        width: @toggleSwitch-container_height - (@toggleSwitch-button_margin * 2);
        margin-left: 0;
    }
}


@-webkit-keyframes buttonanimationtouncheck {
    0% {
        width: @toggleSwitch-container_height - (@toggleSwitch-button_margin * 2);
        margin-left: @toggleSwitch-container_width - @toggleSwitch-container_height;
    }

    33% {
        width: @toggleSwitch-container_height - (@toggleSwitch-button_margin * 2) + @toggleSwitch-button_widthDiff-_transition;
        margin-left: @toggleSwitch-container_width - @toggleSwitch-container_height - @toggleSwitch-button_widthDiff-_transition;
    }

    66% {
        width: @toggleSwitch-container_height - (@toggleSwitch-button_margin * 2) + @toggleSwitch-button_widthDiff-_transition;
        margin-left: 0;
    }

    100% {
        width: @toggleSwitch-container_height - (@toggleSwitch-button_margin * 2);
    }
}

@keyframes buttonanimationtouncheck {
        0% {
        width: @toggleSwitch-container_height - (@toggleSwitch-button_margin * 2);
        margin-left: @toggleSwitch-container_width - @toggleSwitch-container_height;
    }

    33% {
        width: @toggleSwitch-container_height - (@toggleSwitch-button_margin * 2) + @toggleSwitch-button_widthDiff-_transition;
        margin-left: @toggleSwitch-container_width - @toggleSwitch-container_height - @toggleSwitch-button_widthDiff-_transition;
    }

    66% {
        width: @toggleSwitch-container_height - (@toggleSwitch-button_margin * 2) + @toggleSwitch-button_widthDiff-_transition;
        margin-left: 0;
    }

    100% {
        width: @toggleSwitch-container_height - (@toggleSwitch-button_margin * 2);
    }
}

.preload {
    .toggleSwitch {
        + * {
            &,
            &:before,
            &:after {
                -webkit-transition: 0 !important;
                -moz-transition: 0 !important;
                -ms-transition: 0 !important;
                -o-transition: 0 !important;
                -webkit-animation: 0 !important;
                animation: 0 !important;
            }
        }
    }
}