@toggleSwitch-container_width: 50px;
@toggleSwitch-container_height: 30px;
@toggleSwitch-container_borderWidth: 0;

@toggleSwitch-button_margin: 2px;

@toggleSwitch-label_marginLeft: 10px;
@toggleSwitch-label_marginRight: 0;