@toggleSwitch_transitionDuration: 100ms;
@toggleSwitch_transitionTiming: ease;

@toggleSwitch-container_backgroundColor: #5E5D5D;
@toggleSwitch-container_backgroundColor-_checked: #E36566;

@toggleSwitch-container_borderColor: transparent;
@toggleSwitch-container_boxShadow: 0;
@toggleSwitch_opacity-_disabled: 0.25;

@toggleSwitch-button-backgroundColor: white;
@toggleSwitch-button_boxShadow: 0 2px 5px 0 fade(#333, 25%);